<div class="app-subscription-options" scope>
	<div class="app-subscription-option">
		<include Checkbox name="tenderOfFavorite" checked="{$opts.tenderOfFavorite}"> {@notifyMe} <b>{@favTenderChange}</b>
	</div>
	<div class="app-subscription-option">
		<include Checkbox name="protocolOfFavorite" checked="{$opts.protocolOfFavorite}"> {@notifyMe} <b>{@protocolChange}</b>
	</div>
	<div class="app-subscription-option">
		<include Checkbox name="protocolOfFilter" checked="{$opts.protocolOfFilter}"> {@notifyMe} <b>{@newProtocols}</b>
	</div>
</div>