<div class="@ {~className}" scope>
	<div class="@title">
		{~title}
		<div class="@refresh" eid="rb">
			{@refresh}
		</div>
	</div>	
	<table class="@head" cellpadding="0" cellspacing="0">
		<tr>
			<th>{@name}</th>
			<th>{@forToday}</th>
			<th>{@forYesterday}</th>
			<th>{@forCurrent}</th>
			{if ~extended}
				<th>{@forWeek}</th>
				<th>{@forMonth}</th>
			{/if}
		</tr>
	</table>
	<div class="@content">
		{foreach $filters as &filter}
			<div class="@row row{&filter['filterId']}">
				<span class="@row-name">
					{&filter['header']}
				</span>
				<span>+{::today=0}</span>
				<span>+{::yesterday=0}</span>
				<span>{::current=0}</span>
				{if ~extended}
					<span>{::week=0}</span>
					<span>{::month=0}</span>
				{/if}
			</div>
		{/foreach}
	</div>
</div>