<div class="app-filter-stat {~className}" scope>
	<div class="app-filter-stat-title">
		{~title}
		<div class="app-filter-stat-refresh">
			{@refresh}
		</div>
	</div>	
	<table class="app-filter-stat-head" cellpadding="0" cellspacing="0">
		<tr>
			<th>{@name}</th>
			<th>{@forToday}</th>
			<th>{@forYesterday}</th>
			<th>{@forCurrent}</th>
			{if ~extended}
				<th>{@forWeek}</th>
				<th>{@forMonth}</th>
			{/if}
		</tr>
	</table>
	<div class="app-filter-stat-content">
		{foreach $filters as &filter}
			<div class="app-filter-stat-row row{&filter['filterId']}">
				<span class="app-filter-stat-row-name">{&filter['header']}</span>
				<span>+{::today=0}</span>
				<span>+{::yesterday=0}</span>
				<span>{::current=0}</span>
				{if ~extended}
					<span>{::week=0}</span>
					<span>{::month=0}</span>
				{/if}
			</div>
		{/foreach}
	</div>
</div>