<div class="app-keywords-options">
	<span class="bold">{@tofind}</span>
	<control class="Select" name="nonmorph" options="{#keywordsNonMorphOptions}" arg-className="frameless" arg-tooltip="true">
	<span class="bold">{@in}</span>
	<control class="Checkbox" name="searchInDocumentation" args="{#docCheckboxOptions}">
	<control class="Checkbox" name="registryContracts" args="{#contCheckboxOptions}">
	<control class="Checkbox" name="registryProducts" args="{#prodCheckboxOptions}">
	<div class="app-keywords-add-request">
		<span>{@addRequest}</span>
		<include tooltip className="question-tooltip" key="keywordsNewReq">
	</div>
	<div class="app-tooltip keywords-hint"></div>
</div>
<div class="app-keywords-area{$keywordsCount>1?' multi'}">
	<component class="Tabs" items="{$tabs}">
	{foreach $keywords as &item}
		<div class="app-keywords-block">
			<div class="app-keywords-left{$switched?' switched'}">
				<div class="app-keywords-tags-title">
					{@contains}
				</div>
				<control class="ContainKeywordTags" name="containKeyword" items="{&item[0]}" onFocus="onFocus(false)">
			</div>
			<div class="app-keywords-right{$switched?' switched'}">
				<div class="app-keywords-tags-title">
					{@excludes}
				</div>
				<control class="ExcludeKeywordTags" name="notcontainKeyword" items="{&item[1]}" onFocus="onFocus(true)">
			</div>
		</div>
	{/foreach}
</div>