{namespace .Keywords}

<div class="@block{$switched?' switched'}{$hasRecomm?' with-recommendations'}" scope>
	<div class="@left">
		<div class="@tags-title">
			{@contains}
			<span class="@index">
				{@request} {$index}
				<span class="@remove-request">{@removeRequest}</span>
			</span>
		</div>
		<control class="ContainKeywordTags" name="containKeyword" items="{~items[0]}" onFocus="onFocus(false)" onEdit="!edit" onRecChange="onRecommendationsChange">
	</div>
	<div class="@right">
		<div class="@tags-title">
			{@excludes}
		</div>
		<control class="ExcludeKeywordTags" name="notcontainKeyword" items="{~items[1]}" onFocus="onFocus(true)" onEdit="!edit">
	</div>
</div>