$red        : #b65f5f
$width      : width: 1350px;
$segoebold  : font-family: segoesemibold;
$segoe      : font-family: Segoe UI;

$l          : left: 0;
$r          : right: 0;
$t          : top: 0;
$b          : bottom: 0;
$rel     	: position: relative;
$abs     	: position: absolute;
$fix     	: position: fixed;
$rubber  	: left: 0;right: 0;top: 0;bottom: 0;
$incenter	: left: 50%; top: 50%;
$bg      	: background-position:center center;background-repeat:no-repeat;
$norep    	: background-repeat:no-repeat;
$block   	: display: block;
$inb     	: display: inline-block;
$none    	: display: none;
$round   	: border-radius: 50%;
$normal 	: font-weight: normal;
$regular 	: font-family: ptsans;
$bold    	: font-family: ptsansbold;
$pointer 	: cursor: pointer;
$center  	: text-align: center;
$box     	: box-sizing: border-box;
$white   	: color: #fff;
$bgwhite 	: background-color: #fff;
$noimg   	: background-image: none !important;
$left    	: text-align: left;
$right   	: text-align: right;
$fleft   	: float: left;
$fright  	: float: right;
$nowrap  	: white-space: nowrap;
$nosize  	: width: auto !important; height: auto !important;
$nomargin	: margin-left: 0 !important; margin-top: 0 !important;
$opac10     : opacity: 1;
$opac9      : opacity: 0.9;
$opac8      : opacity: 0.8;
$opac7      : opacity: 0.7;
$opac6      : opacity: 0.6;
$opac5      : opacity: 0.5;
$opac4      : opacity: 0.4;
$cnt        : content: '';
$ovh        : overflow: hidden;
$ma         : margin: auto;
$i          : !important
$vtop       : vertical-align: top;
$vmid       : vertical-align: middle;
$tran       : background-color: transparent;
$ell        : text-overflow: ellipsis;
$tovh       : white-space: nowrap; overflow: hidden; text-overflow: ellipsis;