{template .main}
<div class="@" scope>
	<div class="@container">
		<:topContent/>
		<:input/>
		<div class="@content">
			<div class="@placeholder">
				{foreach $items as &item}
					<:tag text="{&item}"/>
				{/foreach}
			</div>
		</div>
	</div>
	<:bottomContent/>
</div>

{template .input}
<AutoComplete onFocus="!focus" onEnter="onEnter" onPick="onPickVariant"/>

{template .tag}
<div class="@item">
	<span class="@item-text" data-text="{~text}">
		{~text}
	</span>
	<span class="@remove"/>
</div>
