{template .main}
<div class="app-tags" scope>
	<div class="app-tags-container">
		<template topContent>
		<template input>
		<div class="app-tags-content">
			<div class="app-tags-placeholder">
				{foreach $items as &item}
					<div class="app-tags-item" data-text="{&item}">
						{&item}
						<span class="app-tags-remove"/>
					</div>
				{/foreach}
			</div>
		</div>
	</div>
	<template bottomContent>
</div>

{template .input}
<component class="AutoComplete" onFocus="!focus" onEnter="onEnter">