{template .main}
<div class="app-tags" scope>
	<div class="app-tags-container">
		<template templ="topContent">
		<template templ="input">
		<div class="app-tags-content">
			<div class="app-tags-placeholder">
				{foreach $items as &item}
					<template templ="tag" text="{&item}">
				{/foreach}
			</div>
		</div>
	</div>
	<template templ="bottomContent">
</div>

{template .input}
<component class="AutoComplete" onFocus="!focus" onEnter="onEnter" onPick="onPickVariant">

{template .tag}
<div class="app-tags-item">
	<span class="app-tags-item-text" data-text="{~text}">
		{~text}
	</span>
	<span class="app-tags-remove"/>
</div>
