{template .main}
<div class="@" scope>
	<div class="@container">
		<template templ="topContent">
		<template templ="input">
		<div class="@content">
			<div class="@placeholder">
				{foreach $items as &item}
					<template templ="tag" text="{&item}">
				{/foreach}
			</div>
		</div>
	</div>
	<template templ="bottomContent">
</div>

{template .input}
<component class="AutoComplete" onFocus="!focus" onEnter="onEnter" onPick="onPickVariant">

{template .tag}
<div class="@item">
	<span class="@item-text" data-text="{~text}">
		{~text}
	</span>
	<span class="@remove"/>
</div>
