<div class="@options">
	<span class="bold">{@tofind}</span>
	<Select name="nonmorph" options="{#keywordsNonMorphOptions}" className="frameless" tooltip="true"/>
	<span class="bold">{@in}</span>
	
	<Checkbox name="searchInDocumentation" props="{#docCheckboxOptions}"/>
	<Checkbox name="registryContracts" props="{#contCheckboxOptions}"/>
	<Checkbox name="registryProducts" props="{#prodCheckboxOptions}"/>
	
	<div class="@add-request">
		<span>{@addRequest}</span>
		<::tooltip className="question-tooltip" key="keywordsNewReq"/>
	</div>
	<div class="tooltip keywords-hint"/>
</div>

<Tabs as="tabs" items="{$tabs}" activeTab="{$activeTab}" onSelect="onSelectTab" onRemove="removeRequest"/>

<div as="area" class="@area {$keywordsCount>1?'->>multi'}">
	{foreach $keywords as &item}
		<KeywordsControl name="tags" items="{&item}" onEdit="onTagEdit" onChange="onChange"/>
	{/foreach}
</div>

<KeywordTagEditor as="editor" onHide="onTagEdited"/>