<div class="@options">
	<span class="bold">{@tofind}</span>
	<Select name="nonmorph" options="{#keywordsNonMorphOptions}" arg-className="frameless" arg-tooltip="true"/>
	<span class="bold">{@in}</span>
	<Checkbox name="searchInDocumentation" args="{#docCheckboxOptions}"/>
	<Checkbox name="registryContracts" args="{#contCheckboxOptions}"/>
	<Checkbox name="registryProducts" args="{#prodCheckboxOptions}"/>
	<div class="@add-request">
		<span>{@addRequest}</span>
		<::tooltip className="question-tooltip" key="keywordsNewReq"/>
	</div>
	<div class="tooltip keywords-hint"/>
</div>
<Tabs items="{$tabs}" activeTab="{$activeTab}" cmpid="tabs" onSelect="onSelectTab" onRemove="removeRequest"/>
<div class="@area {$keywordsCount>1?'->>multi'}" eid="area">
	{foreach $keywords as &item}
		<KeywordsControl name="tags" arg-items="{&item}" onEdit="onTagEdit" onChange="onChange"/>
	{/foreach}
</div>
<KeywordTagEditor cmpid="editor" onHide="onTagEdited"/>