<scope class="@">
	<table>
		<tr>
			<td>{@client}:</td>
			<td>{$userName}</td>
		</tr>
		<tr>
			<td>{@org}:</td>
			<td>{$companyName}</td>
		</tr>
		<tr>
			<td>{@email}:</td>
			<td>{$userEmail}</td>
		</tr>
		<tr>
			<td>{@tariff}:</td>
			<td class=" bold">{$typeAccess}</td>
		</tr>
		<tr>
			<td>{@from}:</td>
			<td>{$beginAccessDate}</td>
		</tr>
		<tr>
			<td>{@to}:</td>
			<td class="{$needToProlong?'red'}">{$endAccessDate}</td>
		</tr>
	</table>
	{if $prolongButtonText}
		<standartLink href="{@orderLink}" class="access red-button">
			{$prolongButtonText}
		</standartLink>
	{/if}
	<standartLink href="{@tariffsLink}" class="tariffs white-button">
		{@tariffs}
	</standartLink>
	<div class="@leftcolumn-title bold">
		{@manager}
	</div>
	<div class="@manager-info">
		<div class="@manager-name">
			{$managerName}
		</div>
		<div class="@manager-phone">
			<div class="@free-call"> 
				<div class="@manager-large-phone">
					{@managerPhone}
				</div>
				<div class="@manager-free">
					{@freeCall}
				</div>
			</div>
			{$managerPhone} &nbsp; <small>{@or}</small>
		</div>
		<div class="@manager-email">
			{$managerEmail}
		</div>
	</div>
	<greenButton onClick="onOrderCallButtonClick">
		{@orderCall}
	</greenButton>
</scope>