<div class="@">
	<div class="@header">
		<div class="@prev" onClick="onPrevClick"></div>
		<div class="@month">
			{$month}
			<span class="@year">
				{$year}
			</span>
		</div>
		<div class="@next" onClick="onNextClick"></div>
	</div>
	<div class="@content">
		<div class="@day-names">
			<span>{@mon}</span>
			<span>{@tue}</span>
			<span>{@wed}</span>
			<span>{@thu}</span>
			<span>{@fri}</span>
			<span>{@sat}</span>
			<span>{@sun}</span>
		</div>
		<div class="@days">
			{foreach $days as &day}
				<span class="{&day.another?'->>another'} {&day.current?'->>current'} {&day.marked?'->>marked'}">
					{&day.num}
				</span>
			{/foreach}
		</div>
	</div>
</div>