@isMorph: с учетом морфологии
@isNonMorph: по точному соответствию
@tofind: Искать
@in: в
@inDoc: документации
@inCont: реестре контрактов
@inProd: продуктах
@addRequest: Добавить запрос
@contains: Содержит
@excludes: Исключает
@enterKeywords: Введите ключевые слова через запятую
@add: Добавить
@wordsAdded: Добавлено слов:
@removeAll: Удалить все
@request: Запрос
@removeRequest: удалить запрос
@wordOrder: Порядок введенных слов
@wordDistance: Расстояние между словами
@noOrder: в любом порядке
@exactOrder: в указанном порядке
@withinParagraph: не далее абзаца
@zeroWords: 0 слов (обязательно рядом)
@oneWord: 1 слово и менее
@twoWords: 2 слова и менее
@threeWords: 3 слова и менее
@fourWords: 4 слова и менее
@fiveWords: 5 слов и менее
@findExcludes: Искать слова исключения
@withinElement: в рамках одного элемента
@anyElement: в любом элементе