<:controls if="{!~nocontrols}"/>
<a class="@" href="#tender/{~Id}" target="_blank" data-id="{~Id}" scope>
	<div class="@top">
		<div class="@top-item">
			{getFzName(~type)}
		</div>
		{if ~multiregion}
			<div class="@top-item tooltiped" txt="{~regionnames}" cap="{@regions}" del="1" cor="list" pos="left-top">
				<:count count="{~multiregion}"/>
				{~regionName}
			</div>
		{else}
			<div class="@top-item">
				{~regionName}
			</div>
		{/if}
		{if ~multicategory}
			<div class="@top-item tooltiped" txt="{~subcategories}" cap="{@categories}" del="1" cor="list" pos="left-top">
				<:count count="{~multicategory}"/>
				{~subcategory}
			</div>
		{else}
			<div class="@top-item">
				{~subcategory}
			</div>
		{/if}
		<div class="@top-item">
			<::unavailable if="{~razm == 'N/A'}" else="{~razm}" tariff="{~isUnavailable}" width="66px"/>
		</div>
	</div>
	<div class="@price">
		{~price}
	</div>
	<div class="@name">
		{if ~hot}
			<:hotMark/>
		{/if}
		{~name}	
	</div>
	<div class="@bottom">
	
	</div>
	{if ~fragments}
		<DataTableFragmets data="{~fragments}"/>
	{/if}
</a>