<div class="@ view-content" scope>
	<table class="@table" cellpadding="0px" cellspacing="0px">
		<tr>
			<td class="@left-column">
				<div class="@left-column-area">
					<div class="@left-column-title">
						{@personal}
					</div>
					<UserInfo/>
					<div class="@leftcolumn-title bold">
						{@calendar}
						<::tooltip props="{#calendarTooltip}"/>
					</div>
					<FavoritesCalendar/>
				</div>
			</td>
			<td class="@content-column">
				<TabPanel props="{#mainPageTabs}">
					<div class="tab-content">
						<FilterStatistics props="{#mainPageFilterStat}"/>
					</div>
					<div class="tab-content">
						<FilterSubscriptionOptions/>
						<FilterSubscription/>
					</div>
					<div class="tab-content">
						11111111
					</div>
				</TabPanel>
			</td>
		</tr>
	</table>
</div>