{template .main}
	<div class="app-popup-menu-outer-container {&args.className}" scope="1">
		<div class="app-popup-menu-inner-container" onClick="onClick" style="{&args.maxHeight?'max-height:'+&args.maxHeight+'px;' : ''}">
			{foreach $buttons as &idx => &button}
				<div class="app-popup-menu-button" data-value="{&button.value}" data-index="{&idx}">
					{&button.name}
					<template content item="{&button}">
				</div>
			{/foreach}
		</div>
	</div>
{/template}

{template .content}
{/template}