<div class="@" scope>
	<div class="@title">
		{@subscrSetting} <b>{@ofNewTenders}</b>
	</div>
	<div class="@head">
		<div class="@head-total">
			{$total}
		</div>
		<div class="@head-subscribed">
			{$subscribed}
		</div>
	</div>
	<table class="@table" cellpadding="0px" cellspacing="0px">
		<thead>
			<tr>
				<th>{@filterName}</th>
				<th>{@subscrFreq}</th>
				<th>{@mailSubscr}</th>
				<th>&nbsp;</th>
			</tr>
		</thead>
		<tbody>
			{foreach $filters as &filter}
				<tr data-filterid="{&filter['filterId']}" class="@filter-row">
					<td>
						<span class="@filter">{&filter['header']}</span>
					</td>
					<td>
						<control class="Select" name="freqSubs" options="{#subscrFreqOptions}" value="{&filter['freqSubs']}" onChange="onFreqChange"/>
					</td>
					<td>
						<div class="@button {&filter['isSubs']==1?@greenButton+' ->>subscribed':@whiteButton}"></div>
					</td>
					<td>
						Delete
					</td>
				</tr>
			{/foreach}
		</tbody>
	</table>
</div>