<div class="app-subscription" scope="1">
	<div class="app-subscription-title">
		{@subscrSetting} <b>{@ofNewTenders}</b>
	</div>
	<div class="app-subscription-head">
		<div class="app-subscription-head-total">
			{$total}
		</div>
		<div class="app-subscription-head-subscribed">
			{$subscribed}
		</div>
	</div>
	<table class="app-subscription-table" cellpadding="0px" cellspacing="0px">
		<thead>
			<tr>
				<th class="settings-filter-name">{@filterName}</th>
				<th class="settings-filter-freq">{@subscrFreq}</th>
				<th class="settings-filter-subscrbttn">{@mailSubscr}</th>
				<th class="settings-filter-delete">&nbsp;</th>
			</tr>
		</thead>
		<tbody>
			{foreach $filters as &filter}
				<tr data-filterid="{&filter['filterId']}" class="app-subscription-filter-row">
					<td>
						<span class="settings-filter">{&filter['header']}</span>
					</td>
					<td>
						<control class="Select" name="freqSubs" options="{#subscrFreqOptions}" value="{&filter['freqSubs']}" onChange="onFreqChange">
					</td>
					<td>
						<div class="subscr-button {&filter['isSubs']==1?@greenButton+' subscribed':@whiteButton}"></div>
					</td>
					<td>
						Delete
					</td>
				</tr>
			{/foreach}
		</tbody>
	</table>
</div>