<div class="view-content main-view-content" scope>
	<table class="mainpage-table" cellpadding="0px" cellspacing="0px">
		<tr>
			<td class="mainpage-left-column">
				<div class="mainpage-left-column-area">
					<div class="mainpage-left-column-title">
						{@personal}
					</div>
					<component class="UserInfo"/>
					<div class="mainpage-leftcolumn-title bold">
						{@calendar}
						<::tooltip args="{#calendarTooltip}"/>
					</div>
					<component class="FavoritesCalendar"/>
				</div>
			</td>
			<td class="mainpage-content-column">
				<component class="TabPanel" args="{#mainPageTabs}"/>
				<div class="mainpage-content">
					<div class="tab-content">
						<component class="FilterStatistics" args="{#mainPageFilterStat}"/>
					</div>
					<div class="tab-content">
						<component class="FilterSubscriptionOptions"/>
						<component class="FilterSubscription"/>
					</div>
					<div class="tab-content">
						11111111
					</div>
				</div>
			</td>
		</tr>
	</table>
</div>