<div class="view-content main-view-content" scope>
	<table class="mainpage-table" cellpadding="0px" cellspacing="0px">
		<tr>
			<td class="mainpage-left-column">
				<div class="mainpage-left-column-area">
					<div class="mainpage-left-column-title">
						{@personal}
					</div>
					<UserInfo/>
					<div class="mainpage-leftcolumn-title bold">
						{@calendar}
						<::tooltip args="{#calendarTooltip}"/>
					</div>
					<FavoritesCalendar/>
				</div>
			</td>
			<td class="mainpage-content-column">
				<TabPanel args="{#mainPageTabs}"/>
				<div class="mainpage-content">
					<div class="tab-content">
						<FilterStatistics args="{#mainPageFilterStat}"/>
					</div>
					<div class="tab-content">
						<FilterSubscriptionOptions/>
						<FilterSubscription/>
					</div>
					<div class="tab-content">
						11111111
					</div>
				</div>
			</td>
		</tr>
	</table>
</div>