<div class="view-content main-view-content" scope="1">
	<table class="app-mainpage-table" cellpadding="0px" cellspacing="0px">
		<tr>
			<td class="app-mainpage-left-column">
				<div class="app-mainpage-left-column-area">
					<div class="app-mainpage-left-column-title">
						{@personal}
					</div>
					<component UserInfo>
					<div class="mainpage-leftcolumn-title bold">
						{@calendar}
						<component Tooltip args="{#calendarTooltip}">
					</div>
					<component FavoritesCalendar>
				</div>
			</td>
			<td class="app-mainpage-content-column">
				<component TabPanel args="{#mainPageTabs}">
				<div class="app-mainpage-content">
					<div class="app-mainpage-tab1-content">
						<component FilterStatistics args="{#mainPageFilterStat}">
					</div>
					<div class="app-mainpage-tab2-content">
						
					</div>
					<div class="app-mainpage-tab3-content">
						
					</div>
				</div>
			</td>
		</tr>
	</table>
</div>