#mainPageTabs = {
	'scope': '->> app-mainpage-content',
	'tabs': [
		{
			'title': @commonInfo,
			'container': '->> app-mainpage-tab1-content',
			'active': true
		},
		{
			'title': @mailingParams,
			'container': '->> app-mainpage-tab2-content'
		},
		{
			'title': @settings,
			'container': '->> app-mainpage-tab3-content'
		}
	],
	'rest': {
		'showCount': true
	}
}

#mainPageFilterStat = {
	'title': @filterStatTitle,
	'extended': true,
	'className': '->> main-page-filter-stat'
}

#calendarTooltip = {
	'key': 'calendar',
	'className': '->> float-right'
}