<div class="view-content main-view-content" scope>
	<table class="app-mainpage-table" cellpadding="0px" cellspacing="0px">
		<tr>
			<td class="app-mainpage-left-column">
				<div class="app-mainpage-left-column-area">
					<div class="app-mainpage-left-column-title">
						{@personal}
					</div>
					<component class="UserInfo">
					<div class="mainpage-leftcolumn-title bold">
						{@calendar}
						<include tooltip args="{#calendarTooltip}">
					</div>
					<component class="FavoritesCalendar">
				</div>
			</td>
			<td class="app-mainpage-content-column">
				<component class="TabPanel" args="{#mainPageTabs}">
				<div class="app-mainpage-content">
					<div class="app-mainpage-tab1-content">
						<component class="FilterStatistics" args="{#mainPageFilterStat}">
					</div>
					<div class="app-mainpage-tab2-content">
						<component class="FilterSubscriptionOptions">
						<component class="FilterSubscription">
					</div>
					<div class="app-mainpage-tab3-content">
						
					</div>
				</div>
			</td>
		</tr>
	</table>
</div>