{template .main}
	<a href="#tender/{~Id}" target="_blank" class="app-datatable-standart-row" scope="1" data-id="{~Id}">
		<template colorMark>
		<template controls>
		<div class="app-datatable-standart-row-top">
			<div class="app-datatable-standart-row-fz">
				{getFzName(~type)}
			</div>
			<div class="app-datatable-standart-row-region">
				<template count if="{~multiregion}" count="{~multiregion}">
				{~regionName}
			</div>
			<div class="app-datatable-standart-row-region">
				<template count if="{~multicategory}" count="{~multicategory}">
				{~subcategory}
			</div>
			<div class="app-datatable-standart-row-type">
				<include unavailable if="{~razm == 'N/A'}" else="{~razm}" tariff="{~isUnavailable}" width="66px">
			</div>


		</div>
		<div class="app-datatable-standart-row-price">
			{~price}
		</div>
		<div class="app-datatable-standart-row-name">
			{if ~hot}
				<template hotMark>										
			{/if}
			{~name}	
		</div>
		<div class="app-datatable-standart-row-bottom">
		
		</div>
		{if ~fragments}
			<component DataTableFragmets data="{~fragments}">
		{/if}
	</a>
{/template}