<a href="#tender/{~Id}" target="_blank" class="app-datatable-row" scope data-id="{~Id}">		
	<template templ="controls" if="{!~nocontrols}">		
	<div class="app-datatable-standart-row-top">
		<div class="app-datatable-standart-row-top-item">
			{getFzName(~type)}
		</div>
		{if ~multiregion}
			<div class="app-datatable-standart-row-top-item tooltiped" txt="{~regionnames}" cap="{@regions}" del="1" cor="list" pos="left-top">
				<template templ="count" count="{~multiregion}">
				{~regionName}
			</div>
		{else}
			<div class="app-datatable-standart-row-top-item">
				{~regionName}
			</div>
		{/if}
		{if ~multicategory}
			<div class="app-datatable-standart-row-top-item tooltiped" txt="{~subcategories}" cap="{@categories}" del="1" cor="list" pos="left-top">
				<template templ="count" count="{~multicategory}">
				{~subcategory}
			</div>
		{else}
			<div class="app-datatable-standart-row-top-item">
				{~subcategory}
			</div>
		{/if}
		<div class="app-datatable-standart-row-top-item">
			<include templ="unavailable" if="{~razm == 'N/A'}" else="{~razm}" tariff="{~isUnavailable}" width="66px">
		</div>
	</div>
	<div class="app-datatable-standart-row-price">
		{~price}
	</div>
	<div class="app-datatable-standart-row-name">
		{if ~hot}
			<template templ="hotMark">
		{/if}
		{~name}	
	</div>
	<div class="app-datatable-standart-row-bottom">
	
	</div>
	{if ~fragments}
		<component class="DataTableFragmets" data="{~fragments}">
	{/if}
</a>
