{template .main}
	<a href="#tender/{&args['Id']}" target="_blank" class="app-datatable-standart-row" scope="1" data-id="{&args['Id']}">
		<template colorMark>
		<template controls>
		<div class="app-datatable-standart-row-top">
			<div class="app-datatable-standart-row-fz">
				{getFzName(&args['type'])}
			</div>
			<div class="app-datatable-standart-row-region">
				<template count if="{&args['multiregion']}" count="{&args['multiregion']}">
				{&args['regionName']}
			</div>
			<div class="app-datatable-standart-row-region">
				<template count if="{&args['multicategory']}" count="{&args['multicategory']}">
				{&args['subcategory']}
			</div>
			<div class="app-datatable-standart-row-type">
				<include unavailable if="{&args['razm'] != 'N/A'}" else="{&args['razm']}" tariff="{&args['isUnavailable']}" width="66px">
			</div>


		</div>
		<div class="app-datatable-standart-row-price">
			{&args['price']}
		</div>
		<div class="app-datatable-standart-row-name">
			{if &args['hot']}
				<template hotMark>										
			{/if}
			{&args['name']}	
		</div>
		<div class="app-datatable-standart-row-bottom">
		
		</div>
		{if &args['fragments']}
			<component DataTableFragmets data="{&args['fragments']}">
		{/if}
	</a>
{/template}