<div class="app-select{~className?' '+~className}{$active?' active'}" scope>
	<div class="app-select-value" onClick="onClick">
		{$title}
		{if ~tooltip}
			<include tooltip className="question-tooltip" key="{$tooltip}">
		{/if}
	</div>
	<div class="app-select-options" onClick="onOptionsClick">
		{foreach $options as &option}
			<div class="app-select-option" data-value="{&option.value}">
				{&option.title}
				{if &option.tooltip}
					<include tooltip className="question-tooltip" key="{&option.tooltip}">
				{/if}
			</div>
		{/foreach}
	</div>
	<input type="hidden" name="{$name}" value="{$value}"/>
</div>
