%YAML 1.2
---
name: HTML
file_extensions:
  - html
  - htm
  - shtml
  - xhtml
  - inc
  - tmpl
  - tpl
first_line_match: (?i)<(!DOCTYPE\s*)?html
scope: text.html.basic
contexts:
  main:
    - include: closure-code
    - match: /\*
      captures:
        0: punctuation.definition.comment2.actionscript.2
      push:
        - meta_scope: comment2.block.actionscript.2
        - match: \*/
          captures:
            0: punctuation.definition.comment2.actionscript.2
          pop: true
    - match: (//).*$\n?
      scope: comment.line.double-slash.actionscript.2
      captures:
        1: punctuation.definition.comment2.actionscript.2
    - match: '(@)(\w+\s*)(:)'
      captures:
        1: comment.block.actionscript.2
        2: entity.name.sign.style.html
        3: comment.block.actionscript.2
    - match: '(<)([a-zA-Z0-9:]++)(?=[^>]*></\2>)'
      captures:
        1: entity.name.sign.style.html
        2: entity.name.tag.html
      push:
        - meta_scope: meta.tag.any.html
        - match: (>)((<)/)(\2)(>)
          captures:
            1: entity.name.sign.style.html
            2: entity.name.sign.style.html
            3: meta.scope.between-tag-pair.html
            4: entity.name.tag.html
            5: entity.name.sign.style.html
          pop: true
        - include: tag-stuff
        - include: closure-code
    - match: (<\?)(xml)
      captures:
        1: punctuation.definition.tag.html
        2: entity.name.tag.xml.html
      push:
        - meta_scope: meta.tag.preprocessor.xml.html
        - match: (\?>)
          pop: true
        - include: tag-generic-attribute
        - include: string-double-quoted
        - include: string-single-quoted
    - match: <!--
      captures:
        0: punctuation.definition.comment.html
      push:
        - meta_scope: comment.block.html
        - match: '--\s*>'
          pop: true
        - match: "--"
          scope: invalid.illegal.bad-comments-or-CDATA.html
    - match: <!
      captures:
        0: punctuation.definition.tag.html
      push:
        - meta_scope: meta.tag.sgml.html
        - match: ">"
          scope: punctuation.definition.tag.html
          pop: true
        - match: (?i:DOCTYPE)
          captures:
            0: entity.name.tag.doctype.html
          push:
            - meta_scope: meta.tag.sgml.doctype.html
            - match: (?=>)
              pop: true
            - match: '"[^">]*"'
              scope: string.quoted.double.doctype.identifiers-and-DTDs.html
        - match: '\[CDATA\['
          push:
            - meta_scope: constant.other.inline-data.html
            - match: "]](?=>)"
              pop: true
        - match: (\s*)(?!--|>)\S(\s*)
          scope: invalid.illegal.bad-comments-or-CDATA.html
    - match: '(?:^\s+)?(<)((?i:style))\b(?![^>]*/>)'
      captures:
        1: entity.name.sign.style.html
        2: entity.name.tag.style.html
      push:
        - meta_scope: source.css.embedded.html
        - match: (?i)(</)(style)(>)
          captures:
            1: entity.name.sign.style.html
            2: entity.name.tag.html
            3: entity.name.sign.style.html
          pop: true
        - include: tag-stuff
        - match: (>)
          captures:
            1: entity.name.sign.style.html
          push: 'scope:source.css'
          with_prototype:
            - match: (?i)(?=</style)
              pop: true
    - match: '(<)((?i:script))\b(?![^>]*/>)(?![^>]*(?i:type.?=.?text/((?!javascript).*)))'
      captures:
        1: entity.name.sign.style.html
        2: entity.name.tag.script.html
      push:
        - meta_scope: source.js.embedded.html
        - match: (?i)(</)(script)(>)
          captures:
            1: entity.name.sign.style.html
            2: entity.name.tag.html
            3: entity.name.sign.style.html
          pop: true
        - include: tag-stuff
        - match: (>)
          captures:
            1: entity.name.sign.style.html
          push: 'scope:source.js'
          with_prototype:
             - match: (?i)(?=</script)
               pop: true
    - match: (</?)((?i:body|head|html)\b)
      captures:
        1: entity.name.sign.style.html
        2: entity.name.tag.structure.any.html
      push:
        - meta_scope: meta.tag.structure.any.html
        - match: (>)
          captures:
            1: entity.name.sign.style.html
          pop: true
        - include: tag-stuff
    - match: (</?)((?i:address|blockquote|dd|div|section|article|aside|header|footer|nav|menu|dl|dt|fieldset|form|frame|frameset|h1|h2|h3|h4|h5|h6|iframe|noframes|object|ol|p|ul|applet|center|dir|hr|pre)\b)
      captures:
        1: entity.name.sign.style.html
        2: entity.name.tag.block.any.html
      push:
        - meta_scope: meta.tag.block.any.html
        - match: "((?: ?/)?>)"
          captures:
            1: entity.name.sign.style.html
          pop: true
        - include: tag-stuff
        - include: closure-code
    - match: (</?)((?i:a|abbr|acronym|area|b|base|basefont|bdo|big|br|button|caption|cite|code|col|colgroup|del|dfn|em|font|head|html|i|img|input|ins|isindex|kbd|label|legend|li|link|map|meta|noscript|optgroup|option|param|q|s|samp|script|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|u|var)\b)
      captures:
        1: entity.name.sign.style.html
        2: entity.name.tag.inline.any.html
      push:
        - meta_scope: meta.tag.inline.any.html
        - match: "((?: ?/)?>)"
          captures:
            1: entity.name.sign.style.html
          pop: true
        - include: tag-stuff
        - include: closure-code
    - match: "(</?)([a-zA-Z0-9:]+)"
      captures:
        1: entity.name.sign.style.html
        2: entity.name.tag.other.html
      push:
        - meta_scope: meta.tag.other.html
        - match: (>)
          captures:
            1: entity.name.sign.style.html
          pop: true
        - include: tag-stuff
    - include: entities
    - match: <>
      scope: invalid.illegal.incomplete.html
  entities:
    - match: "(&)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)"
      scope: constant.character.entity.html
      captures:
        1: punctuation.definition.entity.html
        3: punctuation.definition.entity.html
    - match: "&"
      scope: invalid.illegal.bad-ampersand.html
  
  string-double-quoted:
    - match: '"'
      captures:
        0: punctuation.definition.string.begin.html
      push:
        - meta_scope: string.quoted.double.html
        - match: '"'
          captures:
            0: punctuation.definition.string.end.html
          pop: true
        - include: entities
        - include: closure-code

  string-single-quoted:
    - match: "'"
      captures:
        0: punctuation.definition.string.begin.html
      push:
        - meta_scope: string.quoted.single.html
        - match: "'"
          captures:
            0: punctuation.definition.string.end.html
          pop: true
        - include: entities
  tag-generic-attribute:
    - match: '(?<=[^=])\b([a-zA-Z0-9:-]+)\s*(=?)'
      captures:
        1: entity.other.attribute-name.html
        2: comment.block.actionscript.2
  tag-id-attribute:
    - match: \b(id)\b\s*(=)
      captures:
        1: entity.other.attribute-name.id.html
        2: punctuation.separator.key-value.html
      push:
        - meta_scope: meta.attribute-with-value.id.html
        - match: '"'
          captures:
            0: punctuation.definition.string.begin.html
          push:
            - meta_scope: string.quoted.double.html
            - meta_content_scope: meta.toc-list.id.html
            - match: '"'
              captures:
                0: punctuation.definition.string.end.html
              pop: true
            - include: entities
        - match: "'"
          captures:
            0: punctuation.definition.string.begin.html
          push:
            - meta_scope: string.quoted.single.html
            - meta_content_scope: meta.toc-list.id.html
            - match: "'"
              captures:
                0: punctuation.definition.string.end.html
              pop: true
            - include: entities
        - match: '(?<==)\s*((?:[^\s<>/''"]|/(?!>))+)'
          scope: string.unquoted.html
          captures:
            1: meta.toc-list.id.html
        - match: ''
          pop: true


  tag-event-attribute:
    - match: |-
        (?x)\b(
        onabort|onautocomplete|onautocompleteerror|onblur|oncancel|oncanplay|
        oncanplaythrough|onchange|onclick|onclose|oncontextmenu|oncuechange|
        ondblclick|ondrag|ondragend|ondragenter|ondragexit|ondragleave|ondragover|
        ondragstart|ondrop|ondurationchange|onemptied|onended|onerror|onfocus|
        oninput|oninvalid|onkeydown|onkeypress|onkeyup|onload|onloadeddata|
        onloadedmetadata|onloadstart|onmousedown|onmouseenter|onmouseleave|
        onmousemove|onmouseout|onmouseover|onmouseup|onmousewheel|onpause|onplay|
        onplaying|onprogress|onratechange|onreset|onresize|onscroll|onseeked|
        onseeking|onselect|onshow|onsort|onstalled|onsubmit|onsuspend|
        ontimeupdate|ontoggle|onvolumechange|onwaiting)\b\s*(=)
      captures:
        1: entity.other.attribute-name.event.html
        2: punctuation.separator.key-value.html
      push:
        - meta_scope: meta.attribute-with-value.event.html
        - match: '"'
          scope: string.quoted.double punctuation.definition.string.begin.html
          push:
            - match: '"'
              scope: string.quoted.double punctuation.definition.string.end.html
              pop: true
            - match: ''
              push: 'scope:source.js'
              with_prototype:
                - match: '(?=")'
                  pop: true
                - include: entities
        - match: "'"
          scope: string.quoted.single punctuation.definition.string.begin.html
          push:
            - match: "'"
              scope: string.quoted.single punctuation.definition.string.end.html
              pop: true
            - match: ''
              push: 'scope:source.js'
              with_prototype:
                - match: "(?=')"
                  pop: true
                - include: entities
        - match: ''
          pop: true

  tag-stuff:
    - include: tag-id-attribute
    - include: tag-style-attribute
    - include: tag-event-attribute
    - include: tag-generic-attribute
    - include: string-double-quoted
    - include: string-single-quoted
    - include: unquoted-attribute


  closure-code:
    - match: \{
      captures:
        0: comment2.block.actionscript.2
      push:
        - match: '(namespace) +([^\}]+)'
          captures:
            1: variable.parameter.function.actionscript.2
            2: support.class.actionscript.2

        - match: '(\/)*(include|switch|case|default|else|elseif|sp|if|ifempty|foreach|in|let|param| +not| +or| +and| +as|template|call|typof|instanceof)(?=[ \}])'
          captures:
            1: comment2.block.actionscript.2
            2: variable.parameter.function.actionscript.2

        - match: '([a-zA-Z]\w*)(?=\()'
          captures:
            1: variable.parameter.function.actionscript.2

        - match: '(\|)(noAutoescape)'
          captures:
            1: comment2.block.actionscript.2
            2: variable.parameter.function.actionscript.2

        - match: ' +(\?|:) +'
          captures:
            0: comment2.block.actionscript.2

        - match: (\'[^']*\')
          captures:
            0: comment.block.actionscript.2

        - match: (\"[^"]*\")
          captures:
            0: comment.block.actionscript.2

        - match: (,)
          captures:
            0: comment2.block.actionscript.2     

        - match: \[|\]|\)|\(
          captures:
            0: comment2.block.actionscript.2     

        - match: ' \w+ *:'
          captures:
            0: comment.block.actionscript.2          

        - match: '(=|\!=|>=*|=>|<=*|\-|\/|\+|\%|\?|:|\!)'
          captures:         
            1: comment.block.actionscript.2 

        - match: -*\d+
          captures:         
            0: constant.language.actionscript.2

        - match: (null|false|true|Number|String|Boolean|Function|Null|undefined|Object|Array)
          captures:         
            1: constant.language.actionscript.2        

        - match: (\d+ *)(?=[\/\]])
          captures:         
            1: constant.language.actionscript.2

        - match: ([\$&@\#~]\w+|\.\w+)
          captures:
            0: support.class.actionscript.2

        - match: \/* *\}
          captures:
            0: comment2.block.actionscript.2
          pop: true    

  unquoted-attribute:
    - match: '(?<==)(?:[^\s<>/''"]|/(?!>))+'
      scope: string.unquoted.html
