<div class="@" scope="1">
	<div class="@create-button">
		<span>
			{@createFilter}
		</span>
		<SearchFormCreateFilterMenu/>
	</div>
	<div class="@button{!$quantity?' with-plus'}">
		<div class="@button-inner">
			{@myFilters}
		</div>
		<div class="@button-side">
			<label class="@button-quantity">
				{$quantity}
			</label>
			<div class="@button-plus"></div>
		</div>
		<SearchFormFilterMenu/>
	</div>
	<div class="@name" onClick="onSaveFilterClick">
		{$filterName}
	</div>
	<div class="@save-button" onClick="onSaveFilterClick">
		{@saveFilter}
	</div>
</div>