{namespace .Tags}

{template .topContent}
<div class="@top">
	<span class="@select-button" data-index="1">
		{$opt1}
		<PopupSelect as="opt1" options="{#wordOrderOptions}" title="{@wordOrder}" onChange="onChangeOption"/>
	</span>
	<span class="@select-button" data-index="2">
		{$opt2}
		<PopupSelect as="opt2" options="{#wordDistanceOptions}" title="{@wordDistance}" onChange="onChangeOption"/>
	</span>
	<:topButtons/>
</div>

{template .input}
<KeywordsAutoComplete placeholder="{@enterKeywords}" options="{#keywordsAutoCompleteOptions}" onFocus="!focus" onEnter="onEnter" onPick="onPickVariant"/>

{template .bottomContent}
<Recommendations as="recommendations" onPick="onPickRecommendation" onChange="!recchange"/>
